최애 (Bias)
차애 (Bias Wrecker)
입덕 (Stan / Becoming a fan)
탈덕 (Leaving the fandom)
성덕 (Successful Fan)
휴덕 (Hiatus from fandom)
늦덕 (Late stan)
잡덕 (Multi-stan)
머글 (Muggle / Non-Kpop fan)
일코 (Ilco / Hiding fandom)
안방 1열 (Front row at home)
덕계못 (Fans can't get lucky)
어덕행덕 (Fan happily)
현생 (Real life)
혐생 (Hated real life)
덕질 (Fangirling/Fanboying)
스밍 (Streaming)
총공 (Mass streaming/voting)
조공 (Fan gifts)
역조공 (Gifts from idol)
피켓팅 (Blood Ticketing)
용병 (Ticketing Mercenary)
취켓팅 (Cancelled Ticket Hunting)
포도알 (Available Seat)
이선좌 (Already Selected Seat)
