/* app/static/css/style.css */

/* [폰트 설정] 레이아웃 흔들림(CLS) 방지 */
@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/notosansjp/v52/-F62fjtqLzI2JPCgQBnw7HFQei0q1x57UsA.woff2) format('woff2');
    size-adjust: 100%;
}

/* [기본 스타일] */
body { 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: 'Noto Sans JP', sans-serif; 
    background: #f0f2f5; 
    text-align: center; 
    margin: 0; 
    padding: 20px; 
    color: #333; 
    -webkit-font-smoothing: antialiased; 
    line-height: 1.5; 
}

.container { 
    max-width: 500px; 
    margin: 0 auto; 
    background: white; 
    padding: 30px 20px; 
    border-radius: 20px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.08); 
    min-height: 600px; 
}

/* [헤더 & 언어 선택] */
header { position: relative; margin-bottom: 30px; padding-top: 10px; }
.lang-switcher { position: absolute; top: -10px; right: 0; }
#src-lang {
    padding: 5px 8px;
    font-size: 13px;
    border-radius: 20px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    outline: none;
}
h1 { margin: 0 0 5px 0; font-size: 24px; color: #333; letter-spacing: -0.5px; }
p.desc { font-size: 13px; color: #555; margin: 0; }

/* [입력 폼] */
.form-group { text-align: left; margin-bottom: 20px; min-height: 80px; }
label { display: block; font-weight: bold; margin-bottom: 8px; font-size: 14px; color: #555; margin-left: 5px; line-height: 1.5; }
select, input[type="text"] { 
    width: 100%; 
    padding: 14px; 
    font-size: 16px; 
    border: 2px solid #eee; 
    border-radius: 12px; 
    background: #fafafa; 
    box-sizing: border-box; 
    transition: border-color 0.2s; 
    appearance: none; 
    height: 50px; 
}
select:focus, input:focus { border-color: #ff80ab; outline: none; background: white; }

/* [메인 버튼] */
button.primary-btn { 
    background: linear-gradient(90deg, #ff4b8b, #ff80ab); 
    color: white; 
    border: none; 
    padding: 16px; 
    border-radius: 50px; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    width: 100%; 
    box-shadow: 0 4px 12px rgba(255, 75, 139, 0.3); 
    transition: transform 0.2s, box-shadow 0.2s; 
}
button.primary-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(255, 75, 139, 0.4); }
button.primary-btn:disabled { background: #ccc; cursor: wait; transform: none; box-shadow: none; }

/* [추천 문구 칩] */
.chip-container { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px; 
    min-height: 120px; 
    align-content: flex-start; 
}
.phrase-chip { 
    background-color: #f0f4f8; 
    border: 1px solid #dce3e8; 
    border-radius: 20px; 
    padding: 8px 12px; 
    font-size: 13px; 
    color: #555; 
    cursor: pointer; 
    transition: all 0.2s; 
    user-select: none; 
}
.phrase-chip:hover { 
    background-color: #e3f2fd; 
    border-color: #90caf9; 
    color: #1976d2; 
    transform: translateY(-1px); 
}
.phrase-chip:active { background-color: #bbdefb; transform: translateY(0); }

/* [선택 카드] */
.option-card { 
    background: white; 
    border: 2px solid #f0f0f0; 
    border-radius: 16px; 
    padding: 20px; 
    margin-bottom: 12px; 
    cursor: pointer; 
    text-align: center; 
    position: relative; 
    transition: all 0.2s; 
    min-height: 80px; 
}
.option-card:hover { 
    border-color: #ff4081; 
    background-color: #fff8fa; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 10px rgba(255, 64, 129, 0.1); 
}
.option-tag { 
    font-size: 11px; 
    color: #ff4081; 
    background: #fff0f5; 
    padding: 4px 8px; 
    border-radius: 20px; 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    font-weight: bold; 
}
.option-text { 
    font-family: 'GmarketSans', sans-serif; 
    font-size: 20px; 
    font-weight: bold; 
    color: #333; 
    margin-top: 15px; 
    word-break: keep-all; 
    line-height: 1.3; 
}

/* [추가된 스타일: 의미 표시] */
.option-meaning {
    font-size: 13px;
    color: #888;
    margin-top: 5px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* [에디터 영역] */
.canvas-area { 
    margin: 0 auto 20px auto; 
    border: 1px solid #eee; 
    border-radius: 4px; 
    display: inline-block; 
    background-color: #fff; 
    max-width: 100%; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); 
    min-width: 350px;
    min-height: 500px;
}
.controls-group { margin-bottom: 20px; background: #f9f9f9; padding: 15px; border-radius: 15px; }
.controls-label { font-size: 13px; font-weight: bold; color: #555; margin-bottom: 10px; display: block; text-align: left; }
.control-btn { 
    border: 1px solid #e0e0e0; 
    background: white; 
    padding: 8px 14px; 
    border-radius: 10px; 
    cursor: pointer; 
    font-size: 16px; 
    margin: 4px; 
    transition: all 0.2s; 
}
.control-btn:hover { border-color: #ff4081; background: #fff5f8; }
.save-btn { 
    background: #333; 
    color: white; 
    width: 100%; 
    padding: 16px; 
    border-radius: 50px; 
    border: none; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
}

/* ... 기존 코드 맨 아래에 추가 ... */

/* [Footer 스타일] */
.site-footer {
    margin-top: 50px;
    padding: 30px 0;
    border-top: 1px solid #eee;
    text-align: center;
    color: #888;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    text-decoration: none;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #ff4081;
}

.separator {
    margin: 0 10px;
    color: #ddd;
    font-size: 12px;
}

.copyright {
    font-size: 12px;
    margin: 0;
    color: #aaa;
}
.save-btn:hover { background: #111; }
.reset-link { background: none; border: none; color: #999; font-size: 13px; margin-top: 20px; cursor: pointer; text-decoration: underline; }
.color-circle { width: 35px; height: 35px; border-radius: 50%; border: none; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: transform 0.2s; }
.color-circle:hover { transform: scale(1.1); }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.img-btn { width: 45px; height: 45px; flex: 0 0 auto; display: flex; align-items: center; justify-content: center; padding: 5px; background: #fff; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
.img-btn:hover { background-color: #f0f0f0; border-color: #ff4081; transform: scale(1.1); }
.img-btn img { max-width: 100%; max-height: 100%; object-fit: contain; width: 35px; height: 35px; }
#sticker-container { display: flex; flex-wrap: wrap; gap: 8px; justify-content: center; padding-bottom: 10px; width: 100%; }
.ad-placeholder { width: 100%; min-height: 100px; background: #f8f8f8; border: 1px dashed #ddd; margin: 20px 0; display: flex; align-items: center; justify-content: center; color: #aaa; font-size: 12px; border-radius: 10px; }

/* ========================================= */
/* [모바일 반응형 스타일] 화면 너비 600px 이하 */
/* ========================================= */
@media (max-width: 600px) {

    /* 전체 여백 줄이기 */
    body {
        padding: 10px;
    }

    /* 메인 컨테이너 좌우 여백 줄이기 */
    .container {
        padding: 20px 15px;
    }

    /* 헤더 로고 위아래 공간 줄이기 */
    header {
        margin-bottom: 20px;
        min-height: auto;
    }

    /* 주요 텍스트 크기 조절 */
    h1 { font-size: 22px; }
    .option-text { font-size: 18px; }

    /* [핵심] 캔버스 영역이 화면 밖으로 삐져나가는 문제 해결 */
    .canvas-area {
        min-width: auto; /* 최소 너비 제한 해제 */
        width: 100%;     /* 화면 너비에 꽉 채우기 */
        box-sizing: border-box; /* 테두리 포함 크기 계산 */
    }

    /* 캔버스 자체의 크기는 JS에서 조절하는 것이 좋지만, 
       CSS로 강제해서 화면에 맞출 수 있습니다. */
    #c {
        max-width: 100% !important;
        height: auto !important;
    }

    /* 푸터 여백 조절 */
    .site-footer {
        margin-top: 30px;
        padding: 20px 0;
    }
}