<!DOCTYPE html>
<html lang="{{ current_lang }}">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RN20YED5D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7RN20YED5D');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://nomujoa.com/">
    
    <!-- SEO Meta Tags -->
    <title>Nomujoa - K-POP Cheering Board & Slogan Maker (AI Korean Translation)</title>
    <meta name="description" content="Create K-POP concert slogans, LED boards, and Uchiwa fans instantly with AI translation. Translate 'I love you' into trendy Korean fandom slang. K-POP応援ボード、うちわ文字、スローガンをAIで韓国語に翻訳して簡単に作成！">
    <meta name="keywords" content="K-POP, Slogan Maker, Uchiwa, 応援ボード, うちわ文字, スローガン, 韓国語, 翻訳, Nomujoa, BTS, SEVENTEEN, TWICE">
    <meta name="author" content="Nomujoa">

    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="icon" href="/static/images/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nomujoa.com/">
    <meta property="og:title" content="🇰🇷 Nomujoa - K-POP Cheering Board Maker">
    <meta property="og:description" content="AI가 당신의 마음을 '최애'가 좋아하는 한국어 밈으로 번역해드립니다.">
    <meta property="og:image" content="https://nomujoa.com/static/images/og_image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://nomujoa.com/static/images/og_image.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Nomujoa",
      "url": "https://nomujoa.com",
      "description": "Create K-POP concert slogans and Uchiwa fans instantly with AI translation.",
      "applicationCategory": "DesignApplication",
      "operatingSystem": "Web",
      "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" }
    }
    </script>

    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://webfontworld.github.io">

    <!-- [핵심 수정] CSS 로딩 방식을 안정적인 표준 방식으로 변경 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.min.css">
    
    <!-- Data Injection -->
    <script>
        window.GROUP_DATA = {{ group_data | tojson | safe }};
        window.kpopData = window.GROUP_DATA;
        window.CURRENT_LANG = "{{ current_lang }}";
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="lang-switcher">
                <select id="src-lang" aria-label="Select Language" onchange="window.location.href = '?lang=' + this.value">
                    <option value="ja" {% if current_lang == 'ja' %}selected{% endif %}>🇯🇵 日本語</option>
                    <option value="en" {% if current_lang == 'en' %}selected{% endif %}>🇺🇸 English</option>
                    <option value="ko" {% if current_lang == 'ko' %}selected{% endif %}>🇰🇷 한국어</option>
                    <option value="zh" {% if current_lang == 'zh' %}selected{% endif %}>🇨🇳 中文</option>
                </select>
            </div>
            <h1>
                <img src="/static/images/logo_h.png" alt="Nomujoa Logo" style="max-width: 220px; height: auto;">
            </h1>
            <p class="desc" id="t-desc"></p>
        </header>

        <main>
            <section id="input-section">
                <div class="form-group">
                    <label for="idol-select" id="t-label-group"></label>
                    <select id="idol-select">
                        <option value="">Select Group</option>
                        {% for group_name in group_data %}{% if group_name != 'General' %}
                        <option value="{{ group_name }}">{{ group_name }}</option>
                        {% endif %}{% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="member-select" id="t-label-member"></label>
                    <select id="member-select" disabled><option value="All">All Members</option></select>
                </div>
                <div class="form-group" style="margin-bottom: 15px;">
                    <label id="t-label-quick" style="font-size:12px; color:#555; margin-bottom:5px;"></label>
                    <div id="quick-phrase-container" class="chip-container"></div>
                </div>
                <div class="form-group">
                    <label for="jp-input" id="t-label-msg" style="margin-bottom: 8px; display:block;"></label>
                    <input type="text" id="jp-input">
                </div>
                <button class="primary-btn" id="t-btn-gen" onclick="translateAndStart()"></button>
            </section>

            <section id="selection-section" style="display:none;">
                <h2 id="t-label-result" style="font-size:18px; margin-bottom:5px;"></h2>
                <p id="t-txt-result-desc" style="font-size:12px; color:#666; margin-bottom:15px;"></p>
                <div id="options-container"></div>
                <button id="refresh-btn" onclick="translateAndStart(true)" class="secondary-btn" style="margin-top: 15px; width: 80%;"><span id="t-btn-retry"></span></button>
                <div style="margin-top: 10px;"><button class="reset-link" onclick="location.reload()"></button></div>
            </section>

            <section id="editor-section" style="display:none;">
                <div style="margin-bottom: 10px; display: flex; justify-content: center; gap: 10px;">
                    <button onclick="changeOrientation('portrait')" class="control-btn">📄 Portrait</button>
                    <button onclick="changeOrientation('landscape')" class="control-btn">📄 Landscape</button>
                </div>
                <div id="quick-switch-container" style="display: flex; gap: 8px; overflow-x: auto; padding: 10px 5px; margin-bottom: 10px; border-bottom: 1px solid #eee;"></div>
                <div class="canvas-area"><canvas id="c"></canvas></div>
                <div class="controls-group">
                    <span class="controls-label" id="t-label-bg"></span>
                    <div id="fandom-colors" style="display: flex; gap: 10px; margin-bottom: 10px; justify-content: center;"></div>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 8px; flex-wrap: wrap; margin-bottom: 15px;">
                        <input type="color" oninput="changePalette(this)" style="width: 30px; height: 30px; border: none; background: none; cursor: pointer;" aria-label="Choose Color">
                        <button class="control-btn" onclick="changeBg('white')" aria-label="White Background">🤍</button>
                        <button class="control-btn" onclick="changeBg('black')" aria-label="Black Background">🖤</button>
                    </div>
                    <div style="border-top: 1px dashed #ddd; padding-top: 10px;">
                        <span class="controls-label" id="t-label-tpl" style="font-size: 11px;"></span>
                        <div style="display: flex; gap: 8px; overflow-x: auto; padding-bottom: 5px;">
                            <button class="control-btn img-btn" onclick="setPattern('cute.webp')"><img src="/static/images/templates/cute.webp" alt="Cute" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('lovely.webp')"><img src="/static/images/templates/lovely.webp" alt="Lovely" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('cool.webp')"><img src="/static/images/templates/cool.webp" alt="Cool" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('dark.webp')"><img src="/static/images/templates/dark.webp" alt="Dark" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('galaxy.webp')"><img src="/static/images/templates/galaxy.webp" alt="Galaxy" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('highteen.webp')"><img src="/static/images/templates/highteen.webp" alt="Highteen" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('holo.webp')"><img src="/static/images/templates/holo.webp" alt="Hologram" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('luxury.webp')"><img src="/static/images/templates/luxury.webp" alt="Luxury" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('pixel.webp')"><img src="/static/images/templates/pixel.webp" alt="Pixel" loading="lazy"></button>
                            <button class="control-btn img-btn" onclick="setPattern('pure.webp')"><img src="/static/images/templates/pure.webp" alt="Pure" loading="lazy"></button>
                        </div>
                    </div>
                </div>
                <div class="controls-group">
                    <span class="controls-label" id="t-label-stk"></span>
                    <div id="sticker-container">
                        <!-- Sticker buttons here -->
                    </div>
                </div>
                <button class="save-btn" id="t-btn-save" onclick="downloadImage()"></button>
                <button class="secondary-btn" onclick="goBackToSelection()" id="t-btn-back-list" style="margin-top: 10px;"></button>
                <p id="t-txt-save-desc" style="font-size:11px; color:#666; margin-top:10px;"></p>
                <button class="reset-link" onclick="location.reload()"></button>
            </section>
            
            <section style="margin-top: 40px; padding: 25px 20px; background: #f9f9f9; border-radius: 15px; text-align: left; border: 1px solid #eee;">
                <h2 style="font-size: 18px; color: #333; margin-top: 0; margin-bottom: 15px;">Nomujoa: K-POP Fan Creator Tool</h2>
                <p style="font-size: 14px; color: #666; line-height: 1.8;">
                    <strong>Nomujoa</strong> is a free web tool for K-POP fans. Create professional cheering slogans and Uchiwa fans with AI that translates your message into trendy Korean fandom slang.
                </p>
                <div style="margin-top: 15px; font-size: 13px; color: #888;">
                    <span>Keywords: K-POP Slogan, Cheering Kit, Hangul Translation, Uchiwa Maker</span>
                </div>
            </section>

            {% if recent_wiki %}
            <section style="margin-top: 30px; text-align: left;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                    <h3 style="font-size:16px; margin:0; color:#333;">🔥 Trending K-POP Terms</h3>
                    <a href="/wiki" style="font-size:12px; color:#ff4081; text-decoration:none; font-weight:bold;">View All ></a>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    {% for post in recent_wiki %}
                    <a href="/wiki/{{ post.slug }}" style="text-decoration: none; color: inherit;">
                        <div style="background: white; padding: 15px; border-radius: 12px; border: 1px solid #eee; box-shadow: 0 2px 8px rgba(0,0,0,0.05); transition: transform 0.2s; height: 100%; display: flex; flex-direction: column;">
                            <span style="font-size: 10px; color: #ff4081; background: #fff0f5; padding: 3px 8px; border-radius: 20px; font-weight: bold; align-self: flex-start;">{{ post.category }}</span>
                            <h4 style="font-size: 14px; margin: 10px 0 5px 0; font-weight: bold; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #333;">{{ post.title }}</h4>
                            <p style="font-size: 11px; color: #777; margin: 0; line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; flex-grow: 1;">
                                {{ post.summary }}
                            </p>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
        </main>

        <footer class="site-footer">
            <div class="footer-links">
                <a href="/guide">How to Use</a><span class="separator">|</span>
                <a href="/privacy">Privacy Policy</a><span class="separator">|</span>
                <a href="https://script.google.com/macros/s/AKfycbzmkJ7U5azVI56Pr7mr7y8yWDOuU2YdUa1buk6fqqduCDB4kr6qEb9EWsxqllwqF_KkJA/exec" target="_blank" rel="noopener noreferrer">Contact</a>
            </div>
            <p class="copyright">&copy; 2024 Nomujoa. All rights reserved.</p>
        </footer>
    </div>
    
    <!-- Deferred Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js" defer></script>
    <script src="/static/js/data.js" defer></script>
    <script src="/static/js/canvas.js" defer></script>
    <script src="/static/js/main.js" defer></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof updateUI === 'function') {
                updateUI();
            }
            // Add other initializations here
            const idolSelect = document.getElementById('idol-select');
            if(idolSelect) {
                idolSelect.addEventListener('change', updateMembers);
            }
        });
    </script>
</body>
</html>