<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Nomujoa</title>
    <style>
        /* [기본 스타일] */
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; text-align: left; }
        h1 { border-bottom: 2px solid #ff4081; padding-bottom: 10px; }
        h2 { margin-top: 30px; color: #444; }
        p { margin-bottom: 15px; }
        .back-btn { display: inline-block; margin-top: 20px; text-decoration: none; color: #ff4081; font-weight: bold; }

        /* [Footer 스타일 추가] */
        .site-footer {
            margin-top: 80px;
            padding: 30px 0;
            border-top: 1px solid #eee;
            text-align: center;
            color: #888;
        }
        .footer-links {
            margin-bottom: 15px;
        }
        .footer-links a {
            text-decoration: none;
            color: #555;
            font-size: 13px;
            font-weight: bold;
            transition: color 0.2s;
        }
        .footer-links a:hover {
            color: #ff4081;
        }
        .separator {
            margin: 0 10px;
            color: #ddd;
            font-size: 12px;
        }
        .copyright {
            font-size: 12px;
            margin: 0;
            color: #aaa;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7RN20YED5D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7RN20YED5D');
    </script>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: December 12, 2024</p>

    <h2>1. Introduction</h2>
    <p>Welcome to Nomujoa ("we", "our", "us"). We respect your privacy and are committed to protecting it through our compliance with this policy.</p>

    <h2>2. Information We Collect</h2>
    <p>We do not collect any personal identification information (PII) from users visiting our site unless they voluntarily provide it (e.g., via contact forms). We do not require registration to use our tools.</p>

    <h2>3. Cookies and Google AdSense</h2>
    <p>This site uses cookies to improve user experience. We use third-party vendors, including Google, which use cookies to serve ads based on a user's prior visits to our website or other websites.</p>
    <ul>
        <li>Google's use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.</li>
        <li>Users may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="nofollow">Google Ads Settings</a>.</li>
    </ul>

    <h2>4. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us.</p>

    <a href="/" class="back-btn">← Back to Home</a>

    <!-- [Footer 영역 추가] -->
    <footer class="site-footer">
        <div class="footer-links">
            <a href="/">Home</a>
            <span class="separator">|</span>
            <a href="https://script.google.com/macros/s/AKfycbzmkJ7U5azVI56Pr7mr7y8yWDOuU2YdUa1buk6fqqduCDB4kr6qEb9EWsxqllwqF_KkJA/exec" target="_blank" rel="noopener noreferrer">Contact</a>
        </div>
        <p class="copyright">&copy; 2024 Nomujoa. All rights reserved.</p>
    </footer>

</body>
</html>