<!DOCTYPE html>
<html>
<head>
    <title>K-POP Term Wiki - Nomujoa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
        .container { max-width: 600px; margin: 0 auto; }
        .card { background: white; padding: 15px; margin-bottom: 10px; border-radius: 10px; border: 1px solid #eee; }
        a { text-decoration: none; color: #333; }
        h1 { text-align: center; color: #ff4081; }
        /* 구글 번역기 상단 프레임 제거 */
        .goog-te-banner-frame.skiptranslate { display: none !important; }
        body { top: 0px !important; }

        /* 번역기 아이콘/텍스트 스타일 */
        .goog-te-gadget { font-size: 0px !important; } /* 'Google 제공' 텍스트 숨김 */
        .goog-te-gadget span { display: none !important; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 K-POP Wiki</h1>
        <a href="/" style="display:inline-block; margin-bottom:20px; color:#666; text-decoration:none;">← Back to Home</a>
        {% for post in posts %}
        <a href="/wiki/{{ post.slug }}">
            <div class="card">
                <h3>{{ post.title }}</h3>
                <p style="font-size:12px; color:#666;">{{ post.summary }}</p>
            </div>
        </a>
        {% endfor %}
    </div>

    <div id="google_translate_element_wrapper" style="position: fixed; top: 10px; right: 10px; z-index: 9999; background: white; padding: 5px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <div id="google_translate_element"></div>
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'ja,ko,zh-CN,en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }

        // 페이지 로드가 완료된 후 스크립트를 동적으로 로드
        window.onload = function() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = '//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
            document.body.appendChild(script);
        };
    </script>

</body>
</html>