steps:
  # 1. Docker 이미지 빌드 (캐시 사용 옵션 추가)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '--cache-from', 'us-central1-docker.pkg.dev/starful-258005/nomujoa-repo/app:latest',
      '-t', 'us-central1-docker.pkg.dev/starful-258005/nomujoa-repo/app:latest',
      '.'
    ]

  # 2. 이미지 업로드
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/starful-258005/nomujoa-repo/app:latest']

  # 3. Cloud Run 배포
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'nomujoa'
      - '--image=us-central1-docker.pkg.dev/starful-258005/nomujoa-repo/app:latest'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=GEMINI_API_KEY=${_GEMINI_API_KEY}'

images:
  - 'us-central1-docker.pkg.dev/starful-258005/nomujoa-repo/app:latest'